# Estándar de uso de Tailwind 4 en archivos @/css

## Tipos de archivos y contenido esperado
- `base.css`: Reset, estilos base y tipografía global. Solo utilidades Tailwind 4 y variables CSS.
- `utilities.css`: Clases de utilidad custom (no animación) con `@utility`.
- `components.css`: Componentes reutilizables (botones, inputs, badges, etc).
- `animations.css`: Animaciones, transiciones, keyframes y utilidades `@utility` de animación.
- `navbar.css`, `ticket.css`, etc: Estilos específicos de componentes o secciones.
- `themes.css`, `variables.css`: Variables CSS y temas.

## Exclusividad Tailwind 4
description:
globs:
alwaysApply: false
---
